# ImagineAPI Configuration
# Get your API key from https://imagineapi.dev
IMAGINE_API_URL=https://cl.imagineapi.dev
IMAGINE_API_TOKEN=your_api_token_here
IMAGINE_API_MODEL=MJ

# (Future) Midjourney Discord Account ID
MJ_ACCOUNT_ID=your_discord_user_id_here